{
    "name": "vincseize/slim3-starter",
    "description": "Slim Framework 3 skeleton with Twig & Monolog.",
    "license": "MIT",
    "type": "project",
    "keywords": ["slim-framework", "skeleton"],
    "authors": [
        {
            "name": "Charles POTTIER",
            "email": "vincseize@gmail.com",
            "homepage": "http://51.38.186.165/_WEBVINCSEIZE2/"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\Action\\": "app/src/Action",
            "App\\Classes\\": "app/src/Classes"
        }
    },
    "require": {
        "slim/slim": "^3.0",
        "slim/twig-view": "^2.5",
        "slim/flash": "^0.1.0",
        "monolog/monolog": "^2.0",
        "fzaninotto/faker": "^1.9"
    }
}
